{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=HAYME-NITRO\\HUMBERBRIDGING;Initial Catalog=API_DB;Integrated Security=True;"
  }
}
                                                                                                            
  //"ConnectionStrings": { "DevConnection": "Data Source=HAYME-NITRO\\HUMBERBRIDGING;Initial Catalog=TodoDB;Integrated Security=True" }